body {
  background-color: #BDC3C7;
}

ul {
  margin-top: 10px;
  list-style-type: none;
}

.button {
  margin-top: 20px;
}

.splash {
  margin-top:60px;
  .category {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
  }
  #breakfast {
    background-color: #D35400;
    &:hover {
      background-color: #ec7063;
    }
  }
  #lunch {
    background-color: #E74C3C;
    &:hover {
      background-color: #ec7063;
    }
  }
  #dinner {
    background-color: #C0392B;
    &:hover {
      background-color: #ec7063;
    }
  }
}

.recipe {
  .title {
    font-size: 15px;
    display: block;
  }
}

.ingredient {
  border-bottom: 1px solid black;
}